background=/ui/background.png
background_mode=zoom
cursor=/ui/left_ptr.png
bottom_right_corner=/ui/bottom_right_corner.png
bottom_side=/ui/bottom_side.png
right_side=/ui/right_side.png
window_max=/ui/window_max.png
window_max_unfocused=/ui/window_max_unfocused.png
window_close=/ui/window_close.png
window_close_unfocused=/ui/window_close_unfocused.png
